# TextPress

./: .gitignore  LICENSE  TextPress.sln
.github/workflows/: dotnet-build.yml  dotnet-test.yml  publish-nuget.yml
TextPress/: StringTemplate.cs  StringTemplateFactory.cs  StringTemplateOptions.cs  TextPress.csproj  TextPress.sln
TextPress.Benchmarks/: Program.cs  StringTemplateBenchmarks.cs  TextPress.Benchmarks.csproj
TextPress.Tests/: StringTemplateFactoryTests.cs  StringTemplateOptionsTests.cs  StringTemplateTests.cs  TextPress.Tests.csproj
